# Default key bindings
[[ -n ${key[Delete]} ]] && bindkey "${key[Delete]}" delete-char
[[ -n ${key[Home]} ]] && bindkey "${key[Home]}" beginning-of-line
[[ -n ${key[End]} ]] && bindkey "${key[End]}" end-of-line
[[ -n ${key[Up]} ]] && bindkey "${key[Up]}" up-line-or-search
[[ -n ${key[Down]} ]] && bindkey "${key[Down]}" down-line-or-search

# Default prompt
PS1="%n@%m %1~ %# "
if [[ "$(ps -o uid= $PPID)" -eq "$UID" ]]; then
	PS1='%F{red}↳nix%f '"$PS1"
fi

# Enable colours in ls etc.
export CLICOLOR=1
export LSCOLORS=gxfxcxdxbxgggdabagacad
export SOPS_AGE_KEY_FILE=~/.config/sops/age/keys.txt


# path fix for homebrew
export PATH=$PATH:/opt/homebrew/bin/
export PATH=$PATH:/Users/utopiaeh/go/bin

#export EDITOR=vi
export VISUAL=/etc/profiles/per-user/utopiaeh/bin/nvim
export EDITOR=/etc/profiles/per-user/utopiaeh/bin/nvim

#NodeJS
export PATH="$HOME/.npm-global/bin:$PATH"
export NPM_CONFIG_PREFIX="$HOME/.npm-global"

# Rust environment
export PATH=$HOME/.cargo/bin:$PATH

# Nix
if [ -e '/nix/var/nix/profiles/default/etc/profile.d/nix-daemon.sh' ]; then
  . '/nix/var/nix/profiles/default/etc/profile.d/nix-daemon.sh'
fi
# End Nix

autoload -Uz compinit
compinit

# Alias


rebuild() {
  local host="${1:-$(hostname)}"
  if [[ $# -gt 0 ]]; then
    shift
  fi
  sudo darwin-rebuild switch --flake ".#${host}" "$@"
}


idea() {
  open -a "IntelliJ IDEA" "$@" >/dev/null 2>&1
}

cleanup() {
    echo ">>> Store size before cleanup:"
    sudo du -sh /nix/store

    echo ">>> Deleting system generations older than 14 days..."
    sudo nix-env -p /nix/var/nix/profiles/system --delete-generations 14d

    echo ">>> Deleting user generations older than 14 days..."
    nix-env --delete-generations 14d

    echo ">>> Running nix-collect-garbage (system)..."
    sudo nix-collect-garbage -d

    echo ">>> Running nix-collect-garbage (user)..."
    nix-collect-garbage -d

    echo ">>> Store size after cleanup:"
    sudo du -sh /nix/store
}


, () {
  nix run nixpkgs#comma -- "$@"
}


eval "$(starship init zsh)"
eval "$(ssh-agent -s)"
